/* Generated by zkeymap: 2025-03-17 20:36:34.249676 marz44w_inc.keymap */
#define L_DEF 0
#define L_NUM 1
#define L_SYM 2
#define L_NAV 3
#define L_ADJ 4

/ {
    macros {
        t3p_ucl: t3p_ucl {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(LC(U))>, <&macro_tap &kp N2 &kp N2 &kp N3 &kp N4>, <&macro_tap &kp SPACE>;
        };
    };
};


/ {
    macros {
        t3p_ucu: t3p_ucu {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(LC(U))>, <&macro_tap &kp N2 &kp N2 &kp N3 &kp N4>, <&macro_tap &kp SPACE>;
        };
    };
};


/ {
    behaviors {
        t3p: t3p {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&t3p_ucl>, <&t3p_ucu>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};


/ {
   keymap {
       compatible = "zmk,keymap";

        def {
            display-name = "DEF";
            bindings = <
                &mt LGUI ESC         &kp Q         &kp W          &kp F           &kp P          &kp B         &kp J     &kp L          &kp U           &kp Y          &kp LBKT       &kp SEMI    
                &mt LALT TAB         &mt LSHIFT A  &kp R          &kp S           &kp T          &kp G         &kp M     &kp RA(N)      &kp E           &kp I          &mt LSHIFT O   &caps_word  
                &mt LCTRL RA(MINUS)  &kp Z         &kp X          &kp C           &kp D          &kp V         &kp K     &kp H          &kp COMMA       &kp DOT        &kp LS(COMMA)  &kp RET     
                                                   &lt L_NUM TAB  &lt L_SYM BSPC  &lt L_NAV SPC  &kp LS(LALT)  &kp RALT  &lt L_NAV SPC  &lt L_SYM BSPC  &lt L_ADJ DEL                             
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
                &trans            &kp LS(RBRC)  &kp N7  &kp N8  &kp N9  &kp LS(N7)  &kp LS(N7)  &kp N7  &kp N8  &kp N9  &kp LS(RBRC)  &t3p       
                &kp COMMA         &kp N0        &kp N4  &kp N5  &kp N6  &kp SLASH   &kp SLASH   &kp N4  &kp N5  &kp N6  &kp N0        &kp COMMA  
                &kp LC(LA(DOWN))  &kp DOT       &kp N1  &kp N2  &kp N3  &kp RBKT    &kp RBKT    &kp N1  &kp N2  &kp N3  &kp DOT       &trans     
                                                &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans                           
            >;
        };

        sym {
            display-name = "SYM1";
            bindings = <
                &kp GRAVE     &kp LS(N1)    &kp LS(N2)    &kp LS(N3)   &kp LS(N4)     &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(SQT)  &kp LS(NUHS)  &kp LS(N0)     &kp LS(MINUS)  
                &kp GRAVE     &kp LS(RBRC)  &kp MINUS     &kp LS(DOT)  &kp LS(SLASH)  &kp SLASH   &kp SLASH   &kp LS(N8)  &kp LS(N9)   &kp SQT       &kp NUHS       &trans         
                &kp LS(LBRC)  &kp RA(Q)     &kp RA(RBKT)  &kp RA(SQT)  &kp LS(N0)     &kp RBKT    &kp RBKT    &kp MINUS   &kp NUBS     &kp LS(NUBS)  &kp RA(MINUS)  &trans         
                                            &mo L_ADJ     &trans       &trans         &trans      &trans      &trans      &sl L_NUM    &trans                                      
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &trans  &kp F1      &kp F2     &kp F3       &kp F4         &kp F5     &trans        &kp PG_UP     &kp UP    &kp PG_UP      &kp F10      &kp F11  
                &trans  &kp LSHIFT  &kp MINUS  &kp LS(DOT)  &kp LS(SLASH)  &kp SLASH  &kp HOME      &kp LEFT      &kp DOWN  &kp RIGHT      &kp END      &kp F12  
                &trans  &kp F6      &kp F7     &kp F8       &kp F9         &kp F10    &kp LC(HOME)  &kp LC(LEFT)  &none     &kp LC(RIGHT)  &kp LC(END)  &trans   
                                    &trans     &trans       &trans         &trans     &trans        &trans        &trans    &trans                               
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &bootloader  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &bootloader  
                &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR   
                &trans       &kp KP_NLCK   &out OUT_TOG  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans       
                                           &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans                                   
            >;
        };

    };
};
